stages:
  - test
  - build
  - publish
  - deploy

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode --no-transfer-progress"
  PROJECT_NAME: "quarkus-hellow"
  PACKAGE_REGISTRY: "$CI_API_V4_URL/projects/$CI_PROJECT_ID/packages/maven"
  SSH_PRIVATE_KEY: $SSH_PRIVATE_KEY
  MAVEN_IMAGE: "maven:3.9.8-eclipse-temurin-17-alpine"

cache:
  paths:
    - .m2/repository/

test:
  image: $MAVEN_IMAGE
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS clean verify
  artifacts:
    paths:
      - target/*.jar
build:
  image: $MAVEN_IMAGE
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS clean package
  artifacts:
    paths:
      - target/*.jar

publish:
  image: $MAVEN_IMAGE
  stage: publish
  script:
    - export NEW_VERSION=$(echo $(mvn help:evaluate -Dexpression=project.version -q -DforceStdout) | sed -E 's/^([0-9]+\.[0-9]+\.[0-9]+)(-SNAPSHOT)?$/\1'"-${CI_COMMIT_SHA:0:8}"'\2/')
    - mvn versions:set -DnewVersion=$NEW_VERSION 
    - mvn $MAVEN_CLI_OPTS deploy -DaltDeploymentRepository=gitlab-maven-repo::default::$PACKAGE_REGISTRY
  only:
    - main
  dependencies:
    - build

deploy:
  image: alpine:latest
  stage: deploy
  before_script:
    - apk update && apk add openssh
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh-keyscan -H $REMOTE_HOST >> ~/.ssh/known_hosts
  script:
    - scp target/*.jar $REMOTE_USER@$REMOTE_HOST:$REMOTE_PATH
    - ssh $REMOTE_USER@$REMOTE_HOST 'bash -s' < deploy.sh
  only:
    - main
  dependencies:
    - build

